{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "es2015",
      "es2015.promise",
      "es2016.array.include",
      "es5", 
      "es6",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*/index", "src/*"]
    },
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "ES5",
    "types": ["jest"]
  }
}
